PSaV_VP1_GIII 1   19
PSaV_VP1_GIII 1666    1685
Avian_orthoreovirus_D7_SigmaA	1	25
Avian_orthoreovirus_D7_SigmaA	1253	1275
Avian_Reoviruses_(ARV)_Sig-B1	1	22
Avian_Reoviruses_(ARV)_Sig-B1	1082	1101
Avian_Reoviruses_(ARV)_Sig-B2	1	22
Avian_Reoviruses_(ARV)_Sig-B2	1137	1157
Avian_orthoreovirus_D7_SigmaC	1	23
Avian_orthoreovirus_D7_SigmaC	942	960
IBDVs1	1	18
IBDVs1	1246	1263
IBDV-VP2	1	18
IBDV-VP2	726	743
Porcine_Rotavirus-B	1	20
Porcine_Rotavirus-B	742	760
Porcine_Rotavirus-C	1	19
Porcine_Rotavirus-C	1023	1043
Porcine_Rotavirus-A	1	28
Porcine_Rotavirus-A	1043	1069
Avian_Adenovirus_Hexon_gene  1  18
Avian_Adenovirus_Hexon_gene  881  990
FAdV-A_Serotype-1   1	18
FAdV-A_Serotype-1	877	897
FAdV-B_Serotype-5	1	18
FAdV-B_Serotype-5	889	909
FAdV-C_Serotype-10	1	18
FAdV-C_Serotype-10	865	885
FAdV-C_Serotype-4	1	18
FAdV-C_Serotype-4	865	885
FAdV-D_Serotype-11	1	18
FAdV-D_Serotype-11	880	900
FAdV-D_Serotype-2	1	18
FAdV-D_Serotype-2	880	900
FAdV-D_Serotype-3	1	18
FAdV-D_Serotype-3	877	897
FAdV-D_Serotype-9 	1	18
FAdV-D_Serotype-9 	880	900
FAdV-E_Serotype-6	1	18
FAdV-E_Serotype-6	883	903
FAdV-E_Serotype-7	1	18
FAdV-E_Serotype-7	880	900
FAdV-E_Serotype-8a	1	18
FAdV-E_Serotype-8a	883	903
FAdV-E_Serotype-8b	1	18
FAdV-E_Serotype-8b	883	903
