PSaV_VP1_GIII 1   19
PSaV_VP1_GIII 1666    1685
BRSV_Fusion_gene   1   21  
BRSV_Fusion_gene   1771    1792
BRSV_G_gene    1   20
BRSV_G_gene    1099    1119
BRSV_N_gene    1   21  
BRSV_N_gene    1331    1351  
Avian_Reoviruses_(ARV)_Sig-A	1	25
Avian_Reoviruses_(ARV)_Sig-A	1253	1275
Avian_Reoviruses_(ARV)_Sig-B1	1	22
Avian_Reoviruses_(ARV)_Sig-B1	1082	1101
Avian_Reoviruses_(ARV)_Sig-B2	1	22
Avian_Reoviruses_(ARV)_Sig-B2	1137	1157
Avian_Reoviruses_(ARV)_Sig-C	1	23
Avian_Reoviruses_(ARV)_Sig-C	942	960
IBDVs1	1	18
IBDVs1	1246	1263
IBDVs2	1	18
IBDVs2	726	743
Porcine_Rotavirus-B	1	20
Porcine_Rotavirus-B	742	760
Porcine_Rotavirus-C	1	19
Porcine_Rotavirus-C	1023	1043
Porcine_Rotavirus-A	1	28
Porcine_Rotavirus-A	1043	1069
