{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "targseq",
  "number-of-letters": 208233,
  "number-of-sequences": 187,
  "last-updated": "2026-02-13T12:13:00",
  "number-of-volumes": 1,
  "bytes-total": 129784,
  "bytes-to-cache": 54572,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
