{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "targseq",
  "number-of-letters": 220040,
  "number-of-sequences": 196,
  "last-updated": "2026-02-10T14:34:00",
  "number-of-volumes": 1,
  "bytes-total": 134645,
  "bytes-to-cache": 57670,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
