{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "targseq",
  "number-of-letters": 213186,
  "number-of-sequences": 192,
  "last-updated": "2026-02-13T10:32:00",
  "number-of-volumes": 1,
  "bytes-total": 131982,
  "bytes-to-cache": 55906,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
