{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "targseq",
  "number-of-letters": 114643,
  "number-of-sequences": 121,
  "last-updated": "2025-09-18T12:25:00",
  "number-of-volumes": 1,
  "bytes-total": 90108,
  "bytes-to-cache": 30315,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
